{
  "hosting": {
    "ignore": ["firebase.json", "package.json", "**/.*", "node_modules/**"],
    "rewrites": [{ "source": "**", "destination": "/index.html" }],
    "headers": [
      {
        "source": "service-worker.js",
        "headers": [{ "key": "Cache-Control", "value": "max-age=0" }]
      },
      {
        "source": "index.html",
        "headers": [{ "key": "Cache-Control", "value": "max-age=3600" }]
      },
      {
        "source": "**/*.@(js|css|map)",
        "headers": [{ "key": "Cache-Control", "value": "max-age=31557600" }]
      }
    ]
  }
}
